1990年年中--00岁中部------技能：-----------------------财务：-----------------------职业：------------------------------
2008年年中--18岁中部------技能：高考省排名300名---------财务：-----------------------职业：------------------------------
2012年年中--22岁中部------技能：理工科跨考金融----------财务：-----------------------职业：------------------------------
2015年年中--25岁中部------技能：金融，无证--------------财务：-----------------------职业：信托公司，从事固收，打杂
2019年年中--29岁中部------技能：金融，无证--------------财务：欠款40万----------------职业：失业
2020年年中--30岁中部------技能：金融，无证--------------财务：欠款34万----------------职业：南沙事业单位，金融专员，打杂
2021年年底--31岁尾部------技能：自学--------------------财务：欠款0万-----------------职业：
2022年年初--32岁头部------技能：计算机证书+金融证书------财务：------------------------职业：

心理：-----------心理疾病--------社交障碍------------内外驱动力不足------------影响身体健康-------影响能力发展和职业发展
身体：-----------外在表现不佳----影响心理健康---------影响身体健康-------------外在表现不佳
算法世界观：-----服务认知不佳----价值与价格意识不佳----战略精准性不佳-----------外在表现不佳
信息丰富度：-----社交障碍--------信息不足-------------算法训练欠佳-------------外在表现不佳
技能：----------身体健康不佳----战略和执行不佳--------外在表现不佳-------------影响心理和身体
场景：----------技能不足--------心理和身体健康不足----无法入场和长期稳定表现----影响良性循环

认知：
1.客观存在更高级的心理+身体+信息+算法+技能+场景，传统游戏、有限游戏、既定规则游戏存在最优解，非最优解难以超越及胜出。
2.利用机器实现最优算法，能够某种程度上突破心理、身体、信息、技能的缺陷，从而专注于场景。
3.知识库及共享文档，是超越人的存在，是逻辑的胜出，运用于无政府世界（非强人人治世界）是可以胜出的。
4.中文世界与英文世界的差异，特别是技术领域的差异，是当下最大的溢价差。
