1990年年中--00岁中部--技能：0000000000000------财务：000000000000---职业：000000000000000000
2008年年中--18岁中部--技能：高考省排名300名-----财务：000000000000---职业：000000000000000000
2012年年中--22岁中部--技能：理工科跨考金融------财务：000000000000---职业：000000000000000000
2015年年中--25岁中部--技能：金融，没有证书------财务：000000000000---职业：信托公司，从事固收，打杂
2019年年中--29岁中部--技能：金融，没有证书------财务：欠款40万--------职业：失业
2020年年中--30岁中部--技能：金融，没有证书------财务：欠款34万--------职业：南沙事业单位，金融专员，打杂
（NOTE1:--------0至18岁心理发展走偏--------18岁-25岁知识技能发展走偏--------25岁-29岁职业技能发展走偏；）
（NOTE2:--------内部科信逻辑：没有理解“服务至上”；--------没有理解“我为人人，人人为我”；---------没有理解“货币和社会评价，只是实际功绩的外部衡量”）
（NOTE3:--------外部核心逻辑：没有和社会需求和大趋势发展结合起来：-----------一是房地产业；-----------二是信息技术产业；）
（NOTE4:--------2020年，花1年掌握计算机技术-----------花1年掌握会计财务资本市场------------）
（NOTE5:--------技术在业务中淬炼在社交中扩圈-----------金融是围绕政府财政国资民企：依托国资金融集团，凭借政府财政关系了解项目，疏通国资国企民企---）
2021年年底--31岁尾部-------技能：掌握计算机科学的知识--------财务：基本还清贷款----------职业：
2022年年初--32岁头部-------技能：金融学+计算机--------------财务：           ----------职业：


宿华，1982年出生于湖南，毕业于清华大学，快手创始人兼CEO。创立快手之前，他先后在Google、百度供职，之后连续创业。快手是宿华的第三次创业。
马化腾，1971年10月29日生于海南省东方市。1993年获深圳大学理学学士学位。腾讯公司主要创办人之一。现任腾讯公司董事会主席兼首席执行官；
刘强东，男，汉族，1973年3月10日生，江苏宿迁人。京东集团董事局主席兼首席执行官，本科毕业于中国人民大学。
雷军，男，汉族，1969年12月16日出生，湖北仙桃人，无党派，大学学历，理学学士学位，高级工程师，同时兼任金山、YY、猎豹移动等三家上市公司董事长。
丁磊，男，1971年10月1日生于浙江省宁波市。网易公司创始人，现担任网易公司董事局主席兼首席执行官。1993年本科毕业于电子科技大学，1997年5月创立网易公司。
张勇，海底捞餐饮股份有限公司董事长，国籍新加坡，1994年创建以经营川味火锅为主的餐饮企业海底捞。






