20200622--如果开始学习这份材料，工作日每天3小时，周末每天8小时，大约需要一年半的时间

1990年年中--00岁中部--技能：0000000000000------财务：000000000000---职业：000000000000000000
2008年年中--18岁中部--技能：高考省排名300名-----财务：000000000000---职业：000000000000000000
2012年年中--22岁中部--技能：理工科跨考金融------财务：000000000000---职业：000000000000000000
2015年年中--25岁中部--技能：金融，没有证书------财务：000000000000---职业：信托公司，从事固收，打杂
2019年年中--29岁中部--技能：金融，没有证书------财务：欠款40万--------职业：南沙事业单位，金融专员，打杂

（花1年掌握技术、花2年掌握金融，然后呢？创业？）

2020年年中--30岁中部--技能：基本的金融学知识-----财务：欠款34万--------职业：南沙事业单位打杂员工
2021年年底--31岁尾部--技能：掌握计算机科学的知识--财务：基本还清贷款----职业：
2022年年初--32岁头部--技能：金融学+计算机--------财务：           ----职业：






