1990年年中--00岁中部--技能：0000000000000------财务：000000000000---职业：000000000000000000
2008年年中--18岁中部--技能：高考省排名300名-----财务：000000000000---职业：000000000000000000
2012年年中--22岁中部--技能：理工科跨考金融------财务：000000000000---职业：000000000000000000
2015年年中--25岁中部--技能：金融，没有证书------财务：000000000000---职业：信托公司，从事固收，打杂
2019年年中--29岁中部--技能：金融，没有证书------财务：欠款40万--------职业：失业
2020年年中--30岁中部--技能：金融，没有证书------财务：欠款34万--------职业：南沙事业单位，金融专员，打杂
（NOTE1:--------0至18岁心理发展走偏--------18岁-25岁知识技能发展走偏--------25岁-29岁职业技能发展走偏；）
（NOTE2:--------内部科信逻辑：没有理解“服务至上”；--------没有理解“我为人人，人人为我”；---------没有理解“货币和社会评价，只是实际功绩的外部衡量”）
（NOTE3:--------外部核心逻辑：没有和社会需求和大趋势发展结合起来：-----------一是房地产业；-----------二是信息技术产业；）
（NOTE4:--------2020年，花1年掌握计算机技术-----------花1年掌握会计财务资本市场------------）
（NOTE5:--------技术在业务中淬炼在社交中扩圈-----------金融是围绕政府财政国资民企：依托国资金融集团，凭借政府财政关系了解项目，疏通国资国企民企---）
（NOTE6:--------地产业、IT产业、金融产业、教育产业、医疗产业：都是商业基础设施，发展到一定阶段就攫取社会过多的利润率。）
（NOTE7:--------每个行业的利润点都是隐蔽的，内部人掌握的----------即使是装空调，也是可以制造项目，多收费的-------）
（NOTE8:--------核心就是找到那些需求---------用自动化机器来批量满足需求---------）
（NOTE9:--------越是没有技术门槛的，就越有关系门槛--------越是拥有技术门槛的，就越容易超越关系门槛-------技术门槛的体现，是行业巨头技术领头人地位------）
2021年年底--31岁尾部-------技能：掌握计算机科学的知识--------财务：基本还清贷款----------职业：
2022年年初--32岁头部-------技能：金融学+计算机--------------财务：           ----------职业：
